04/04/18 22:23 - leticia : ola 
04/04/18 22:23 - leticia : como esta ? 
04/04/18 22:23 - leticia : GerarTxt 
04/04/18 22:23 - leticia : Conversa Encerrada 
04/04/18 22:24 - joao : ola 
04/04/18 22:24 - joao : rararara 
04/04/18 22:25 - joao : GerarTxt 
04/04/18 22:25 - joao : Conversa Encerrada 
04/04/18 22:32 - florinda : oi  
04/04/18 22:33 - florinda : tudo bem? 
04/04/18 22:33 - florinda : como foi seu dia ? 
04/04/18 22:33 - florinda : GerarTxt 
04/04/18 22:33 - florinda : Conversa Encerrada 
04/04/18 22:35 - ft55g : fkhrgb 
04/04/18 22:35 - ft55g : GerarTxt 
04/04/18 22:35 - ft55g :  
04/04/18 22:35 - ft55g : Conversa Encerrada 
05/04/18 18:16 - leticia : oi  
05/04/18 18:17 - leticia : como vai ? 
05/04/18 18:17 - leticia : tchau 
05/04/18 18:17 - leticia : GerarTxt 
05/04/18 19:16 - Não Informado : Conversa Encerrada 
05/04/18 19:17 - leticia : dsufefb 
05/04/18 19:17 - leticia : feregrthg 
05/04/18 19:17 - leticia : GerarTxt 
05/04/18 20:05 - neia : ferfgdfrtth 
05/04/18 20:07 - vrvtr : GerarTxt 
05/04/18 20:08 - vrvtr :  
05/04/18 20:08 - vrvtr : Conversa Encerrada 
05/04/18 20:19 - leticia : oi 
05/04/18 20:20 - neia : ola 
05/04/18 20:20 - neia : Conversa Encerrada 
05/04/18 20:20 - leticia : GerarTxt 
05/04/18 20:20 - leticia : Conversa Encerrada 
null - aaaaaa : eeeeeee 
null - aaaaaa : eeeeeee 
null - Não Informado : Conversa Encerrada 
09/04/18 18:34 - teste : oi 
